// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
:host, atom-text-editor, atom-text-editor::shadow {
  atom-text-editor .highlight.highlight-selected .region {
    position: absolute;
    pointer-events: none;
    z-index: -1;
  }

  .header {
    color: hsl(286, 60%, 67%);
  }

  .scriptname {
    background-color: hsl(207, 82%, 66%);
    color: black;
    border: 3px solid hsl(207, 82%, 66%);
    border-radius: 2px;
    font-weight: bold;
  }

  .tabulator {
    background-color: hsl(355, 65%, 65%);
  }
  .events {
    background-color: hsl(187, 47%, 55%);
    color: black;
    border: 2px solid hsl(187, 47%, 55%);
    border-radius: 2px;
  }
  /*.tags {
    background-color: hsl( 95, 38%, 62%);
    color: black;
    border: 2px solid hsl( 95, 38%, 62%);
    border-radius: 2px;
  }*/
  .brackets {
    color: hsl( 29, 54%, 61%);
  }
  .injections {
    color: hsl( 95, 38%, 62%);
  }
  .math {
    color: hsl( 39, 67%, 69%);
  }

  .destructive {
    color: hsl(355, 65%, 65%);
  }
  .define {
    color: hsl(207, 82%, 66%);
  }
  .core {
    color: hsl(286, 60%, 67%);
  }
  .run {
    color: hsl( 95, 38%, 62%);
  }
  .yaml.create {
    color: hsl( 95, 38%, 62%);
  }
  .else {
    color: hsl( 29, 54%, 61%);
  }
  .if {
    color: hsl( 29, 54%, 61%);
  }
  .quoted {
    color: hsl( 39, 67%, 69%);
  }


}
